<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
		android:visibility="gone"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:gravity="bottom|center"
		android:id="@+id/relativeMore">

		<LinearLayout
			android:layout_height="50dp"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_alignParentBottom="true"
			android:gravity="center">

			<ProgressBar
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/progressMore"/>

			<TextView
				android:background="@drawable/tap_button"
				android:text="Загрузить еще..."
				android:gravity="center"
				android:textSize="20sp"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:id="@+id/textMore"/>

		</LinearLayout>

	</RelativeLayout>
</LinearLayout>
