<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		
		android:background="#e0e0e0"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:orientation="vertical">

		<FrameLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="vertical">
		
		<LinearLayout
			android:background="@drawable/card_bg_play"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/imageImage"
				android:scaleType="centerInside"
				android:layout_height="300dp"
				android:layout_width="match_parent"/>


			<LinearLayout
				android:padding="5dp"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical">



				<TextView
					android:textSize="20dp"
					android:textStyle="bold"
					android:id="@+id/textTitle"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"/>

				<LinearLayout
					android:paddingTop="10dp"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:orientation="horizontal">

					<TextView
						android:textColor="#b2b2b2"
						android:id="@+id/textDate"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>

					<TextView
						android:textColor="#b2b2b2"
						android:id="@+id/textAvtor"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>

					<TextView
						android:textColor="#b2b2b2"
						android:id="@+id/textComments"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
					
				</LinearLayout>
				
				<TextView
					android:visibility="gone"
					android:textColor="#b2b2b2"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:id="@+id/textTag"
					android:textSize="14sp"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"/>
				

				<TextView
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:id="@+id/textDescription"
					android:textSize="14sp"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"/>
				
				<TextView
					android:visibility="gone"
					android:textColor="#b2b2b2"
					android:id="@+id/textSource"
					android:textSize="14sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"/>
				

			</LinearLayout>

		</LinearLayout>
			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:background="@drawable/tap_button"
				android:id="@+id/linearStartPost"
				android:layout_marginBottom="4dp"
				android:orientation="vertical"/>

		</FrameLayout>
	</LinearLayout>


	

