<?xml version="1.0" encoding="utf-8"?>


	<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:background="#e0e0e0"
		android:layout_height="match_parent">
		
		<android.support.v4.widget.SwipeRefreshLayout
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/refresh"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context="ru.pda.nitro.MainActivity">
		<ListView
			android:id="@+id/listViewTopic"
			android:divider="@null"
			android:layout_height="match_parent"
			android:layout_width="fill_parent"/>
		</android.support.v4.widget.SwipeRefreshLayout>
		
		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center"
			android:id="@+id/linearProgress"
			android:visibility="gone">

			<ProgressBar
				android:gravity="center"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>

		</LinearLayout>
		
		<include layout="@layout/error_layout"/>

	</FrameLayout>

