<?xml version="1.0" encoding="utf-8"?>


	<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ListView
			android:id="@+id/listViewTopic"
			android:layout_height="match_parent"
			android:layout_width="fill_parent"/>
		
		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center"
			android:id="@+id/linearProgress"
			android:visibility="gone">

			<ProgressBar
				android:gravity="center"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center"
			android:id="@+id/linearError"
			android:visibility="visible">

			<TextView
				android:id="@+id/textViewError"
				android:layout_height="wrap_content"
				android:text="@string/error"
				android:padding="10dp"
				android:textSize="20sp"
				android:layout_width="wrap_content"/>

			<Button
				android:id="@+id/buttonError"
				android:layout_height="wrap_content"
				android:text="@string/button_refresh"
				android:layout_width="wrap_content"/>

		</LinearLayout>
		

	</FrameLayout>

