<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/linearRowBackground"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<RelativeLayout
		android:gravity="center_vertical"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@+id/imageView"
			android:paddingLeft="10dp"
			android:layout_height="50dp"
			android:layout_width="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			>

			<CheckBox
				android:visibility="gone"
				android:id="@android:id/text1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"/>

			<TextView
				android:text="Видео"
				android:paddingLeft="10dp"
				android:id="@+id/row_title"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:textAppearance="@android:style/TextAppearance.Medium"/>

		</LinearLayout>

		<ImageView
			android:visibility="gone"
			android:padding="5dp"
			android:src="@drawable/ic_action_not_important"
			android:layout_height="50dp"
			android:id="@+id/imageView"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			/>

	</RelativeLayout>

</LinearLayout>

