<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.pda.application.MainActivity" >
    <group android:id = "@+id/group_groops" >
		
		<item android:id="@+id/menu_add_groops"
			android:title="Добавить группу"
			android:icon="@drawable/ic_action_new"
			android:showAsAction="always" />

	</group>
    <item 
		android:id="@+id/menu_finish"
        android:title="Закрыть"
        android:orderInCategory="200"
		android:icon="@drawable/ic_action_remove"
        android:showAsAction="always" />
	<!--item android:id="@+id/file"
		android:icon="@drawable/ic_action_overflow"
		android:showAsAction="always"
		android:title="Меню" >
        
        <menu>
			<item
				android:id="@+id/refresh"
				android:icon="@drawable/ic_action_refresh"
				android:title="Обновить" />
			<item
				android:id="@+id/share"
				android:icon="@drawable/ic_action_share"
				android:title="Поделиться" />
        </menu>
    </item-->
	
</menu>
