<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.pda.application.MainActivity" >
    <group android:id = "@+id/group_groops" >
		
		<item android:id="@+id/menu_add_groops"
			android:title="Добавить группу"
			android:icon="@drawable/ic_action_new"
			android:showAsAction="always" />

	</group>
	<group android:id = "@+id/group_profile" >

		<item android:id="@+id/menu_register"
			android:title="Регистрация"
			android:showAsAction="always" />

	</group>
    <item 
		android:id="@+id/menu_finish"
        android:title="Закрыть"
		android:icon="@drawable/ic_action_remove"
        android:showAsAction="never" />

</menu>
