<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.pda.application.MainActivity" >

    <item 
		android:id="@+id/close_tab"
		android:icon="@drawable/ic_action_remove"
        android:title="@string/close_tab"
        android:showAsAction="always" />
	<item 
		android:id="@+id/more_overflow"
		android:icon="@drawable/ic_action_overflow"
		android:showAsAction="always"
		android:title="Дополнитеньно" >

		<menu>
			<item 
				android:id="@+id/menu_remove_groops"
				android:title="Удалить из группы"/>
			<item android:id="@+id/menu_add_groops"
				android:title="Добавить в группу"/>

			<item
				android:id="@+id/options"
				android:title="Опции темы" >
				<menu>
					<item
						android:id="@+id/add_to_favorite"
						android:title="Добавить в избранное" />
					<item
						android:id="@+id/remove_from_favorite"
						android:title="Удалить из избранного" />
				</menu>
			</item>

		</menu>
    </item>

</menu>
