<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.pda.application.MainActivity" >

    <item 
		android:id="@+id/close_tab"
		android:icon="@drawable/ic_action_remove"
        android:title="@string/close_tab"
        android:showAsAction="always" />
	<item 
		android:titleCondensed="Дополнительно"
		android:id="@+id/more_overflow"
		android:icon="@drawable/ic_ab_overflow"
		android:showAsAction="always"
		android:title="Дополнитеньно" >

		<menu>
			
			<item
				android:id="@+id/options"
				android:title="@string/theme_options" >
			</item>
			<item
				android:id="@+id/quickstart"
				android:title="Быстрый доступ" >
			</item>

		</menu>
    </item>

</menu>
