<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.pda.application.MainActivity" >
    
    <item android:id="@+id/close_tab"
		android:icon="@drawable/ic_action_cancel"
        android:title="@string/close_tab"
        android:showAsAction="always" />
</menu>
